<!DOCTYPE html>
	<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>nuotrauku galerija</title>
		<style>
			
			body {
				background-image: radial-gradient(circle at 78% 11%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 92% 82%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 77% 66%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 4% 66%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 31% 8%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 48% 76%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 70% 42%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 20% 98%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 53% 62%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 39% 71%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 35% 91%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 29% 20%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 34% 23%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 50% 71%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 63% 75%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 20% 94%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),linear-gradient(135deg, rgb(198, 141, 234),rgb(152, 22, 98));
			}
		
			* {
				box-sizing: border-box;
			}
			
			div#iki {
				border: 1px solid black;
			}
			
			div#iki {
				display: inline-flex;
			}
			
			div#iki {
				width: auto;
				height: auto;
			}
		
		
			}
			.col-1 {
				width: 8.33%;
			}
			.col-2 {
				width: 16.66%;
			}
			.col-3 {
				width: 25%;
			}
			.col-4 {
				width: 33.33%;
			}
			.col-5 {
				width: 41.66%;
			}
			.col-6 {
				width: 50%;
			}
			.col-7 {
				width: 58.33%;
			}
			.col-8 {
				width: 66.66%;
			}
			.col-9 {
				width: 75%;
			}
			.col-10 {
				width: 83.33%;}
			.col-11 {width: 91.66%
				;}
			.col-12 {
				width: 100%;
			}
			
			}
			[class*="col-"] {
				float: left;
				padding: 10px;
			}
				
			@media screen and (max-width: 600px) {
				div#iki {
					flex-direction: column;
				}
				div#iki {
					width: 100%;
				}
			}
			
			@media screen and (min-width: 1200px) {
				div#iki {
					border: none;
				}
			}
	
		</style>
	
	</head>

	<body>
		<div id="pavadinimas" class="col-12">
			<i>
				Iki mokyklinio amžiaus klasė:
			</i>
		</div>
		
		<div id="iki" class="col-4">
			<a href="baletas%20vaikai1.jpg" target="_blank">
				<figure>
					<img src="baletas%20vaikai1.jpg" alt="ikimokyklinio amžiaus grupė" title="ikimokyklinio amžiaus grupė" width="200">
					<figcaption>
						Ikimokyklinio amžiaus grupė
					</figcaption>
				</figure>
			</a>
		</div>
		
		<div id="iki" class="col-4">
			<a href="ballet-vaikai(1).jpg" target="_blank">
				<figure>
					<img src="ballet-vaikai(1).jpg" alt="ikimokyklinio amžiaus grupė" title="ikimokyklinio amžiaus grupė" width="200">
					<figcaption>
						jaunosios balerinos
					</figcaption>
				</figure>
			</a>
		</div>
		
		<div id="iki" class="col-4">
			<a href="baleto%20vaikai3.jpg" target="_blank">
				<figure>
					<img src="baleto%20vaikai3.jpg" alt="ikimokyklinio amžiaus grupė" title="ikimokyklinio amžiaus grupė" width="200">
					<figcaption>
						vaikų pamoka
					</figcaption>
				</figure>
			</a>
		</div>
	</body>
</html>
